# springboot-05-Compatibility_Issues_between_Maven_and_SpringBoot_in_Multi-environment_Development

springboot-05-Compatibilities_in_Maven_and_SpringBoot_in_Multi-environment/: pom.xml
springboot-05-Compatibilities_in_Maven_and_SpringBoot_in_Multi-environment/src/main/java/com/itheima/: Springboot05Application.java
springboot-05-Compatibilities_in_Maven_and_SpringBoot_in_Multi-environment/src/main/resources/: application.yml
springboot-05-Compatibilities_in_Maven_and_SpringBoot_in_Multi-environment/src/test/java/com/itheima/: Springboot05ApplicationTests.java
